server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=4432

spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true


       #keycloak configurations

#the created realm name
keycloak.realm=cydeo-dev
#the url that keycloak server work/running
keycloak.auth-server-url=http://35.205.20.2:8080/auth
keycloak.ssl-required=external
#this is very important. We give here the client.
keycloak.resource=training
#this is the client's secret key
keycloak.credentials.secret=y0cYzf5AXWF58V8gbhNiIomLlzS0D1pH
#This is for the composite role configuration. If we don't assign this true, composite roles will be rejected. Because of that we assign this as true.
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
spring.main.allow-circular-references=true