##h2 is a database comes with spring. We arrange its properties here. These are default values.
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#
#This line we are saying which driver we will use. By this line we are saying we will connect to h2 database.
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
##if we want to see the sql interactions on the console we make this true.
#spring.jpa.show-sql=true
#
##to see the h2 endpoints at the console we make this true.
#spring.h2.console.enabled=true
#
##this determines the default endpoint for h2 database
#spring.h2.console.path=/cydeo


#POSTGRES DB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=4432

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#The 2 sql files that we add automatically executed only at h2 database. If we want to execute them automatically at another databases we have to configure below as always.
spring.sql.init.mode=always

#this do that hibernate first drops the data and tables that exist and then create new ones
spring.jpa.hibernate.ddl-auto=create
