#POSTGRES DB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=4432

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#The 2 sql files that we add automatically executed only at h2 database. If we want to execute them automatically at another databases we have to configure below as always.
#spring.sql.init.mode=always

#this do that hibernate first drops the data and tables that exist and then create new ones
spring.jpa.hibernate.ddl-auto=create

#this means that before executing data.sql create all my entity tables.
spring.jpa.defer-datasource-initialization=true
