#POSTGRES DB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=4432

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#The 2 sql files that we add automatically executed only at h2 database. If we want to execute them automatically at another databases we have to configure below as always.
#spring.sql.init.mode=always

#this do that hibernate first drops the data and tables that exist and then create new ones
spring.jpa.hibernate.ddl-auto=create

#this means that before executing data.sql create all my entity tables.
spring.jpa.defer-datasource-initialization=true

#When we configure this as true we say that flyway keep your track data at the same database that we configure here for our project.
#spring.flyway.baseline-on-migrate=true

#if we want we can configure connection to another database specific for flyway.
#spring.flyway.url=
#spring.flyway.user=
#spring.flyway.password=

#this means do not look at the database configuration here. We use it because first the tables have to be created for flyway to work and here tables are created later. Because of that we use this configuration and we give flyway the database direction at the runner part by using bean structure.
spring.flyway.enabled=false

